DATABASE_URL=sqlite:///push_dev_dashboard.sqlite
DJANGO_DEBUG=True
DJANGO_DEBUG_TOOLBAR=True
DNS_VALIDATION_SERVER=
FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1/profile
GOOGLE_ANALYTICS_ACCOUNT=
HEALTHCHECK_URL=__heartbeat__
LBHEALTHCHECK_URL=__lbheartbeat__
PUSH_MESSAGES_API_ENDPOINT=http://54.84.190.57
TESTING_FXA_ACCOUNT_EMAIL=
TESTING_FXA_ACCOUNT_PASSWORD=
TESTING_SITE=http://127.0.0.1:8000
TESTING_WEBDRIVER_TIMEOUT=0
TEST_PUSH_SERVER_URL=wss://benpushstack-1704054003.dev.mozaws.net/
