[tox]
envlist = py27, back-style, front-style, docs, l10n

[testenv]
passenv = CI TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    -r{toxinidir}/requirements-test.txt
    codecov
commands =
    coverage run ./manage.py test
    codecov -e TOXENV

[flake8]
exclude=.?*,migrations

[testenv:back-style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands= flake8 .

[testenv:front-style]
whitelist_externals =
    npm
commands =
    npm install -g npm@3.8.9
    npm install
    npm test

[testenv:docs]
deps =
    -r{toxinidir}/requirements-docs.txt
changedir = docs
commands = sphinx-build . html

[testenv:l10n]
deps =
    -r{toxinidir}/requirements-l10n.txt
changedir = locale
commands = dennis-cmd lint .
