[tox]
envlist = py27, style, docs

[testenv]
deps =
    -r {toxinidir}/requirements-test.txt
    coveralls
commands =
    coverage run ./manage.py test
    coveralls

[flake8]
exclude=.?*,migrations

[testenv:style]
deps =
    -r {toxinidir}/requirements.txt
    flake8
commands= flake8 .

[testenv:docs]
deps =
    -r {toxinidir}/requirements-docs.txt
changedir = docs
commands = sphinx-build . html
