[tox]
envlist = py27, back-style, front-style, docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements-test.txt
    coveralls
commands =
    coverage run ./manage.py test
    coveralls

[flake8]
exclude=.?*,migrations

[testenv:back-style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands= flake8 .

[testenv:front-style]
whitelist_externals =
    npm
commands =
    npm install
    npm test

[testenv:docs]
deps =
    -r{toxinidir}/requirements-docs.txt
changedir = docs
commands = sphinx-build . html
